In [71]:
import re
import pandas as pd

In [72]:
df = pd.read_json('imdb.json')
df

                  titulos   ano  nota      votes
0         Planet Earth II  2016   9.4    132,804
1            Breaking Bad  2008   9.4  1,740,929
2            Planet Earth  2006   9.4    199,342
3        Band of Brothers  2001   9.4    444,986
4               Chernobyl  2019   9.3    700,954
..                    ...   ...   ...        ...
245           I Love Lucy  1951   8.4     26,084
246  Clannad: After Story  2008   8.4     10,889
247           Rocket Boys  2022   8.4     10,827
248          Harley Quinn  2019   8.4     23,683
249           Foyle's War  2002   8.4     15,036

[250 rows x 4 columns]